<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>lec-pro</title>
 <link rel="stylesheet" href="css/bootstrap.min.css">
 <style>
    body {
    height: 300vh;   
    
    }
 </style>
</head>
<body>

    <nav class="navbar navbar-expand-lg navbar-light bg-light position-sticky top-0">
        <div class="container">
          <a class="navbar-brand" href="index.html">mentor</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#Home">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#about">about</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Dropdown
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li><a class="dropdown-item" href="#courses">courses</a></li>
                  <li><a class="dropdown-item" href="#trainers">trainers</a></li>

                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#contact">contact</a>
              </li>
            </ul>
           
          </div>
        </div>
      </nav>
   
     <main>
        <!--home -->
        <section id="home" class="position-relative">
   <img class="d-block"
   style="height: 90vh; width: 100%;"
   src="img/1.jpg" alt="">
   
   <div class="position-absolute top-50 ms-5">
       <h1 class="text-white">
   learning today <br/>
   leading tomorrow 
       </h1>
   <p class="fs-4 text-white-50">
    we are team of talented designers making website
     with bootstarp
   </p>
  
   </div>
           </section>
        </main>

<!-- about -->
 <section id="about" class="container py-3">
  <h2 style="width: 30vh;" class="pt-5 mx-auto text-center border-bottom
  border-2 pb-3"
  style="border-color: red;">
  about us
  </h2>

  <div class="row mt-5">
    <article class="col-12 col-md-6">
      <h3>our values</h3>

      <p>Innovation: We constantly strive to offer new and innovative content that aligns with the latest trends in education.</p>

      <p>Quality: We ensure that every course meets the highest standards of quality through continuous review and regular assessment.</p>

      <p>Community: We believe in the power of community to enhance the learning experience. We encourage communication and collaboration among learners.</p>

      Learn Anytime: Our courses are available 24/7, giving you the freedom to learn at your own pace.
    </article>

    <div class="col-12 col-md-6"> 
<img style="height: 70vh; width: 90vh;" 
 class="col-12 col-md-6" 
src="img/2.jpg" alt="">
    </div>
  </div>

 </section>


<!-- course -->

<section id="about" class="container my-3">
  <h1 style="width: 30vh;" class="pt-5 mx-auto text-center border-bottom
  border-2 pb-3"
  style="border-color: red;">
 course
  </h1>

  <div class="row">
    <div class="col-12 col-md-4 mt-3">
      <div class="card">
        <img src="img/3.jpg" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title bg-success text-white p-2" style="display: inline-block; border-radius: 5px;">Web Development</h5>
          <p class="card-text mt-3">The web, or World Wide Web, is a vast network of interconnected information accessible through the internet. It enables users to browse websites, interact with online content.</p>
        </div>
      </div>
    </div>

    <div class="col-12 col-md-4 mt-3">
      <div class="card">
        <img src="img/4.jpg" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title bg-success text-white p-2" style="display: inline-block; border-radius: 5px;">Data Science</h5>
          <p class="card-text mt-3">The web, or World Wide Web, is a vast network of interconnected information accessible through the internet. It enables users to browse websites, interact with online content.</p>
        </div>
      </div>
    </div>

    <div class="col-12 col-md-4 mt-3">
      <div class="card"> 
        <img src="img/5.jpg" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title bg-success text-white p-2" style="display: inline-block; border-radius: 5px;">Mobile App Development</h5>
          <p class="card-text mt-3">The web, or World Wide Web, is a vast network of interconnected information accessible through the internet. It enables users to browse websites, interact with online content.</p>
        </div>
      </div>
    </div>

    <div class="col-12 col-md-4 mt-4">
      <div class="card">
        <img src="img/6.jpg" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title bg-success text-white p-2" style="display: inline-block; border-radius: 5px;" >Game Development</h5>
          <p class="card-text mt-3">The web, or World Wide Web, is a vast network of interconnected information accessible through the internet. It enables users to browse websites, interact with online content.</p>
        </div>
      </div>
    </div>
  </div>

  <!-- trainers -->
  <section id="about" class="container py-3">
    <h1 style="width: 30vh;" class="pt-5 mx-auto text-center border-bottom
    border-2 pb-3"
    style="border-color: red;">
    trainers
    </h1>
    
   <section class="container1" style="display: flex; gap: 40px;text-align: center ; margin-top: 50px;">
   <div>
   <img style="width:150px ; border-radius: 100px;"
    src="img/7.jpg" alt="">
    <h3 class="ms-4">ahmed</h3>
    <p style="display: inline;"> Our trainees are diverse individuals, from beginners to <br> experienced professionals, eager to enhance their <br> programming skills for success in the tech industry.</p>
   </div>


 
    <div>
    <img style="width:150px ; border-radius: 100px;"
     src="img/8.jpg" alt="">
     <h3 class="ms-4">ahmed</h3>
     <p style="display: inline;"> Our trainees are diverse individuals, from beginners to <br> experienced professionals, eager to enhance their <br> programming skills for success in the tech industry.</p>
    </div>

    <div>
      <img style="width:150px ; border-radius: 100px;"
       src="img/9.jpg" alt="">
       <h3 class="ms-4">ahmed</h3>
       <p style="display: inline;"> Our trainees are diverse individuals, from beginners to <br> experienced professionals, eager to enhance their <br> programming skills for success in the tech industry.</p>
      </div>
</section>
<section class="container1" style="display: flex; gap: 40px;text-align: center ; margin-top: 50px;">
      <div>
        <img style="width:150px ; border-radius: 100px;"
         src="img/10.jpg" alt="">
         <h3 class="ms-4">ahmed</h3>
         <p style="display: inline;"> Our trainees are diverse individuals, from beginners to <br> experienced professionals, eager to enhance their <br> programming skills for success in the tech industry.</p>
        </div>

        <div>
          <img style="width:150px ; border-radius: 100px;"
           src="img/11.jpg" alt="">
           <h3 class="ms-4">ahmed</h3>
           <p style="display: inline;"> Our trainees are diverse individuals, from beginners to <br> experienced professionals, eager to enhance their <br> programming skills for success in the tech industry.</p>
          </div>

          <div>
            <img style="width:150px ; border-radius: 100px;"
             src="img/12.jpg" alt="">
             <h3 class="ms-4">ahmed</h3>
             <p style="display: inline;"> Our trainees are diverse individuals, from beginners to <br> experienced professionals, eager to enhance their <br> programming skills for success in the tech industry.</p>
            </div>
            
   </section>

   <section id="about" class="container py-3">
    <h1 style="width: 30vh;" class="pt-5 mx-auto text-center border-bottom
    border-2 pb-3"
    style="border-color: red;">
   contact
    </h1>

    <form class="row g-3 needs-validation" novalidate>
      <div class="col-md-4">
        <label for="validationCustom01" class="form-label">First name</label>
        <input type="text" class="form-control" id="validationCustom01" value="Mark" required>
        <div class="valid-feedback">
          Looks good!
        </div>
      </div>
      <div class="col-md-4">
        <label for="validationCustom02" class="form-label">Last name</label>
        <input type="text" class="form-control" id="validationCustom02" value="Otto" required>
        <div class="valid-feedback">
          Looks good!
        </div>
      </div>
      <div class="col-md-4">
        <label for="validationCustomUsername" class="form-label">Username</label>
        <div class="input-group has-validation">
          <span class="input-group-text" id="inputGroupPrepend">@</span>
          <input type="text" class="form-control" id="validationCustomUsername" aria-describedby="inputGroupPrepend" required>
          <div class="invalid-feedback">
            Please choose a username.
          </div>
        </div>
      </div>
      <div class="col-md-6">
        <label for="validationCustom03" class="form-label">City</label>
        <input type="text" class="form-control" id="validationCustom03" required>
        <div class="invalid-feedback">
          Please provide a valid city.
        </div>
      </div>
      <div class="col-md-3">
        <label for="validationCustom04" class="form-label">State</label>
        <select class="form-select" id="validationCustom04" required>
          <option selected disabled value="">Choose...</option>
          <option>...</option>
        </select>
        <div class="invalid-feedback">
          Please select a valid state.
        </div>
      </div>
      <div class="col-md-3">
        <label for="validationCustom05" class="form-label">Zip</label>
        <input type="text" class="form-control" id="validationCustom05" required>
        <div class="invalid-feedback">
          Please provide a valid zip.
        </div>
      </div>
      <div class="col-12">
        <div class="form-check">
          <input class="form-check-input" type="checkbox" value="" id="invalidCheck" required>
          <label class="form-check-label" for="invalidCheck">
            Agree to terms and conditions
          </label>
          <div class="invalid-feedback">
            You must agree before submitting.
          </div>
        </div>
      </div>
      <div class="col-12">
        <button class="btn btn-primary" type="submit">Submit form</button>
      </div>
    </form>


    <p class="text-center mt-5">©Copyright Mentor All Rights Reserved Designed by Name</p>

<!--js bootstrap  -->
    <script src="js/bootstrap.bundle.min.js"></script>
</body>
</html>